.navbar-nav a {

  font-size: 20px;
  background-color: rgb(170, 141, 141);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.buttons {
  background-position: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.hero {
  color: rgb(15, 8, 20);
  background-color: silver;
}

#A12a {

  background-color: rgb(221, 173, 167);

}

#M12m {
  background-color: rgb(206, 182, 223);
  border-radius: 250px;
}

#W12w {
  background-color: rgb(206, 182, 223);
  border-radius: 250px;
}

#J12j {
  background-color: rgb(206, 182, 223);
  border-radius: 250px;
}

#E12e {
  background-color: rgb(206, 182, 223);
  border-radius: 250px;

}

#afeaf {
  background-color: rgb(0, 0, 0);
  font-family: fantasy;
  border-radius: 50px;



}

#BUYNOW12 {
  border-radius: 100px;
  border-color: rgb(0, 22, 22);
  background-color: rgb(134, 91, 124);
}

#abdullah {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 250px;
  background-color: aqua;
}

#abdullah2 {
  border-radius: 100px;
  border-color: rgb(0, 22, 22);
  background-color: bisque;

}

.card-img-top {
  background-color: black;
  border-radius: 250px;
  border-color: rgb(0, 22, 22);
}

.container {
  border-radius: 250px;
  background-color: rgb(13, 34, 34);
}

.row {
  color: aliceblue;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

#gocart12 {
  border-radius: 250px;
  background-color: aquamarine;
}

#gocart11 {

  border-radius: 250px;
  background-color: aquamarine;

}

#photosssss {
  border-style: solid;
  border-radius: 500px;
}

#jpijdsp {
  border-style: solid;
  border-radius: 250px;
  background-color: azure;
  border-width: 80px;
}

#knsdofsdjfodsij234 {

  border-style: solid;
  border-radius: 250px;
  background-color: azure;
  border-width: 60px;
}

#oiesjr8w4uoi {
  border-width: 40px;
  border-radius: 250px;
}

#ljkfdjlksd {

  border-radius: 250px;
  background-color: aquamarine;

}

#klsjfoiwejf8732 {
  border-radius: 250px;
  background-color: aquamarine;



}

#oiausf9uas087 {

  border-radius: 250px;
  background-color: rgb(0, 68, 255);
  align-items: flex-end;

}

#lkasjdlkasjdlkasjdkl {

  border-radius: 250px;
  background-color: rgb(255, 0, 0);
}

#joewijfowiejfjefij {
  background-color: rgb(179, 177, 177);
}

#poaskdokasdpok23 {

  border-radius: 250px;
  background-color: aquamarine;
}